{
  "name": "@quarterto/meta-stream",
  "version": "1.0.0",
  "description": "Highland stream with a sidechannel metadata object",
  "main": "lib",
  "scripts": {
    "test": "make test",
    "prepublish": "make test"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/quarterto/meta-stream.git"
  },
  "keywords": [
    "stream",
    "metadata",
    "highland"
  ],
  "author": "Matt Brennan <matt@153.io>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/quarterto/meta-stream/issues"
  },
  "homepage": "https://github.com/quarterto/meta-stream",
  "dependencies": {
    "deep-extend": "0.4.0",
    "highland": "quarterto/highland#extensibility"
  },
  "devDependencies": {
    "babel": "5.8.23",
    "chai": "3.3.0",
    "dirty-chai": "1.2.2",
    "mocha": "2.3.3"
  }
}
